<!DOCTYPE html>
<html lang="uk">
  <head>
   <meta charset="UTF-8">
   <title> Pract </title>
    <style>
      li > a {
         display: inline-block;
         width: 200px;
         text-align: center;
         background-color: blue;
         color:#ebfc03;
         border: 2px solid black;
         margin-top: 2px 0;
      }

       li > a:hover {
        background-color: magenta;
        color:#3903ff;
      }

      li > a:active {
        background-color:#ebfc03;
        color:#3903ff;
      }

      #color(1){
      background-color:#3903ff;
      color:#ebfc03;
     }

      #color(2){
      background-color:#00ffbf;
      color:#bfff00;
     }
      #color(3){
      background-color:#2bff00;
      color:#8c00ff;
     }
      #color(4){
      background-color:#92f802;
      color:#f81702;
     }
      #color(5){
      background-color: rgb(84, 2, 249);
      color: rgb(255, 255, 255);
     }
      #bio {
    text-align: center;
    fond-size: 22px;
  }
  #back {
    fond-style: italic;
  }
  #page {
      taxt-align: center;
  }
   .art{
    fond-size: 120%;
   }
    h1{
     fond-size: 144%;
    }
  #backto {
  fond-weight: bold;
  }
  #up{
    text-transform: uppercase;
  
      
    </style>
  </head>
  <body>
    <h1 id="bio">Автобіографія Сєроух Варвари Олексіївни</h1>

<nav>
<p><a href="index.html">Назад на головну</a></p>
</nav>

<h3 id="to-the-content">Зміст</h3>
<ul>
  <li>
    <a href="#basic-information">Базова інформація</a>
  </li>

  <li>
    <a href="#childhood">Дитинство</a>
  </li>

  <li>
    <a href="#school-years">Шкільні роки</a>
  </li>

  <li>
    <a href="#outside-of-school">Поза школою</a>
  </li>

  <li>
    <a href="#university">Університет</a>
  </li>
</ul>

  <article>
<h2 id="basic-information">Базова інформація</h2>
<p> Кочкодан Андрій , зріст 180 см вага 75 кг .
   Живу в 5 гуртожитку 706 А і в мене вкрали поличку.</p>
  </article>
<a href="#to-the-content">До змісту</a>

  <article>
<h2 id="childhood">Дитинство</h2>
<p>Провів дитинство в селі Білявинці. В дитинстві мав свій власний ПК для навчання .
        В якому навчився грати ігри і забув про навчання.</p>
  </article>
<a href="#to-the-content">До змісту</a>

  <article>
<h2 id="school-years">Шкільні роки</h2>
<p> Шкільне життя було захопливим: навчання, друзі, спорт. 
        Вчився, розвивався і знаходив справжнє щастя у навчанні та спілкуванні.
        А також школа дала мені різноманітність у моєму і так не легкому підлітковому житті.</p>
  </article>
<a href="#to-the-content">До змісту</a>

  <article>
<h2 id="outside-of-school">Поза школою</h2>
<p>  Поза школою моє життя було різноманітним: спорт, музика, подорожі.
    Відкривав нові хобі та зустрічав неймовірних людей.
    А також займася ремонтом пк та скутерів ,адже неодноразово ремонтував свій скутер.</p>
  </article>
<a href="#to-the-content">До змісту</a>

  <article>
<h2 id="university">Університет</h2>
<p> Навчаюсь тут уже третій тиждень, поки все подобається.
   Одногрупники круті, дружелюбні. Навчають мене тут тому, що мені потрібно.</p>
  </article>
<a href="#to-the-content">До змісту</a>
    
<hr>
  <p><a id="up" href="#bio">Уверх</a></p>
  </body>
</html>
